spring.application.name=crud-unique-category-back
spring.datasource.url=jdbc:postgresql://localhost:5432/foo
spring.datasource.username=foo
spring.datasource.password=foo
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090